PORT=8080
DB_URL=postgres://postgres:nuttertoolS343@localhost:5432/editos
SECRET_KEY=babababadodomomo123456
GOOGLE_CLIENT_ID=696936761412-k59ata7r348ahgv54i97p7ob7j4u5auk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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